# FastLib

./: .gitignore  README.md  build.gradle  settings.gradle
frame/: build.gradle
frame/src/main/java/com/fast/mvp/loader/: PresenterFactory.java  PresenterLoader.java
frame/src/main/java/com/fast/mvp/presenter/: IPresenter.java
frame/src/main/java/com/fast/mvp/view/: IView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_banner.xml  activity_http.xml  activity_main.xml  content_main.xml  fragment_content.xml  item_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
